m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
Z1 !s12c _opt1
R0
R1
R0
Z2 !s12c _opt
R0
R2
R0
R2
R0
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/run
T_opt1
Z4 !s11d Xiang Yang/Personal 1 Projects/UVM_Testbench_AXI-Lite_Peripheral/work 1 Yang/Personal 
Z5 !s11d Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/work 1 axi_lite_interface 1 C:/Hao 
Z6 !s11d axi_tb_top_sv_unit C:/Hao 1 Xiang 1 C:/Hao 
R4
Z7 !s11d uvm_pkg C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d 1 axi_lite_interface 1 C:/Hao 
!s110 1754863473
VH;<JNLKXOAzJ0GPejo;]K0
Z8 04 10 4 work axi_tb_top fast 0
=1-6018955c5f59-68991770-284-4494
R0
Z9 !s12f OEM100
Z10 !s12b OEM100
Z11 !s124 OEM10U3 
Z12 !s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z13 tCvgOpt 0
n@_opt1
Z14 OL;O;2024.3;79
R3
T_opt2
R4
R5
R6
R4
R7
!s110 1754863949
VQP`8=AgJ8K`Kf3ol72Gg70
R8
=1-6018955c5f59-6899194c-10-802c
R0
R9
R10
R11
R12
o-quiet -auto_acc_if_foreign -work work +acc
R13
n@_opt2
R14
Xaxi_agent_sv_unit
2C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_agent.sv
Z15 !s115 axi_lite_interface
Z16 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z17 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
Z18 !s110 1754863457
VWM]IPQ8i:aXcz2P`>P4Wa1
r1
!s85 0
!i10b 1
!s100 JRk0Nk?i<g`VnZWdZaSIn1
IWM]IPQ8i:aXcz2P`>P4Wa1
!i103 1
S1
Z19 dC:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral
Z20 w1754587745
8C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_agent.sv
Z21 FC:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_agent.sv
Z22 FC:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z23 FC:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z24 FC:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z25 FC:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z26 FC:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z27 FC:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z28 FC:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z29 FC:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z30 FC:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z31 FC:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z32 FC:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z33 FC:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z34 FC:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_driver.sv
Z35 FC:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_transaction.sv
Z36 FC:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_monitor.sv
Z37 FC:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_sequencer.sv
!i122 70
Z38 L0 11 0
Z39 OL;L;2024.3;79
31
Z40 !s108 1754863457.000000
!s107 C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_sequencer.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_monitor.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_transaction.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_driver.sv|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_agent.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_agent.sv|
!i113 0
Z41 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
Xaxi_driver_sv_unit
2C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_driver.sv
R15
R16
R17
Z42 !s110 1754863455
VC[01GIk00e_Y7hPV7V_JD0
r1
!s85 0
!i10b 1
!s100 1j6bHIR^YXc:iXe@AoCj=2
IC[01GIk00e_Y7hPV7V_JD0
!i103 1
S1
R19
w1754583873
8C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_driver.sv
R34
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R35
!i122 66
R38
R39
31
Z43 !s108 1754863455.000000
!s107 C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_transaction.sv|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_driver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_driver.sv|
!i113 0
R41
R13
Xaxi_env_sv_unit
2C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_env.sv
R15
R16
R17
Z44 !s110 1754863458
VhecXV>oao0S9a>6P_1@143
r1
!s85 0
!i10b 1
!s100 c;jRJ853Wz5ZA97G9:7GC0
IhecXV>oao0S9a>6P_1@143
!i103 1
S1
R19
R20
8C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_env.sv
Z45 FC:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_env.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R21
R34
R35
R36
R37
Z46 FC:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_scoreboard.sv
!i122 72
R38
R39
31
Z47 !s108 1754863458.000000
!s107 C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_scoreboard.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_sequencer.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_monitor.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_transaction.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_driver.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_agent.sv|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_env.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_env.sv|
!i113 0
R41
R13
Yaxi_lite_interface
2C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_lite_interface.sv
R16
Z48 !s110 1754863454
!i10b 1
!s100 ^393OmYe=SaI5dLQ7bAWo3
I@2iJgNFjUWe:[XZho^5Q[3
S1
R19
w1754508769
8C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_lite_interface.sv
FC:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_lite_interface.sv
!i122 64
L0 8 0
Z49 VDg1SIo80bB@j0V0VzS_@n1
R39
r1
!s85 0
31
Z50 !s108 1754863454.000000
!s107 C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_lite_interface.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_lite_interface.sv|
!i113 0
R41
R13
vaxi_lite_slave
2C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/rtl/axi_lite_slave.v
R48
!i10b 1
!s100 7z_DQN>nAlT`MGX>maL]I1
IehbKHoYGCzl2bgR;LlYn90
R19
w1754583494
8C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/rtl/axi_lite_slave.v
FC:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/rtl/axi_lite_slave.v
!i122 63
L0 9 128
R49
R39
r1
!s85 0
31
R50
!s107 C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/rtl/axi_lite_slave.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/rtl/axi_lite_slave.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
Xaxi_monitor_sv_unit
2C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_monitor.sv
R15
R16
R17
Z51 !s110 1754863456
V76HFl@2AYkC[VBLAF?jUG1
r1
!s85 0
!i10b 1
!s100 508_OAIk101M`[Co7ZT2e2
I76HFl@2AYkC[VBLAF?jUG1
!i103 1
S1
R19
Z52 w1754582617
8C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_monitor.sv
R36
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R35
!i122 67
R38
R39
31
R43
!s107 C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_transaction.sv|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_monitor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_monitor.sv|
!i113 0
R41
R13
Xaxi_scoreboard_sv_unit
2C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_scoreboard.sv
R16
R17
R44
VaI0d4dlE;ED[Vk[cOKbLe3
r1
!s85 0
!i10b 1
!s100 fnbm8[LG7FBkn<LUB[jW`3
IaI0d4dlE;ED[Vk[cOKbLe3
!i103 1
S1
R19
w1754582662
8C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_scoreboard.sv
R46
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R35
!i122 71
R38
R39
31
R47
!s107 C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_transaction.sv|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_scoreboard.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_scoreboard.sv|
!i113 0
R41
R13
Xaxi_sequence_sv_unit
2C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_sequence.sv
R16
R17
R51
VB7G]TiJ<E]ZQGFI36nUBN1
r1
!s85 0
!i10b 1
!s100 [H_]HXT8ToEoiZA>`2n6T3
IB7G]TiJ<E]ZQGFI36nUBN1
!i103 1
S1
R19
R52
8C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_sequence.sv
Z53 FC:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_sequence.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R35
!i122 68
R38
R39
31
!s108 1754863456.000000
!s107 C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_transaction.sv|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_sequence.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_sequence.sv|
!i113 0
R41
R13
Xaxi_sequencer_sv_unit
2C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_sequencer.sv
R16
R17
R18
V@giUmz0_L<4i[0mYmHQ@=2
r1
!s85 0
!i10b 1
!s100 _L^YoDoJL:92WFUZJjSEm2
I@giUmz0_L<4i[0mYmHQ@=2
!i103 1
S1
R19
R20
8C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_sequencer.sv
R37
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R35
!i122 69
R38
R39
31
R40
!s107 C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_transaction.sv|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_sequencer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_sequencer.sv|
!i113 0
R41
R13
vaxi_tb_top
Z54 2C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_tb_top.sv
R16
R17
DXx4 work 18 axi_tb_top_sv_unit 0 22 ZIf8InzzFIC@z0mD?WYjW0
Z55 !s110 1754863459
R49
r1
!s85 0
!i10b 1
!s100 YIQ6^F2a9P0M99BVoaKCl3
IlLe`BDXKlIanf9:?3BZ6d3
!s105 axi_tb_top_sv_unit
S1
R19
w1754583831
Z56 8C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_tb_top.sv
Z57 FC:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_tb_top.sv
!i122 73
L0 14 54
R39
31
Z58 !s108 1754863459.000000
Z59 !s107 C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_scoreboard.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_sequencer.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_monitor.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_driver.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_agent.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_env.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_transaction.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_sequence.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_test.sv|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_tb_top.sv|
Z60 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_tb_top.sv|
!i113 0
R41
R13
Xaxi_tb_top_sv_unit
!i114 1
!i114 1
R54
R15
R16
R17
R55
VZIf8InzzFIC@z0mD?WYjW0
r1
!s85 0
!i10b 1
!s100 37I4ifnMU]UXi6JR3EdX?3
IZIf8InzzFIC@z0mD?WYjW0
!i103 1
S1
R19
Z61 w1754863444
R56
R57
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
Z62 FC:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_test.sv
R53
R35
R45
R21
R34
R36
R37
R46
!i122 73
R38
R39
31
R58
R59
R60
!i113 0
R41
R13
Xaxi_test_sv_unit
2C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_test.sv
R15
R16
R17
R55
Vb`jD5VI_d]Z3e4Nn7lBZB3
r1
!s85 0
!i10b 1
!s100 DGkz`;n=>JZXBA73eU]Y[3
Ib`jD5VI_d]Z3e4Nn7lBZB3
!i103 1
S1
R19
R61
8C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_test.sv
R62
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R53
R35
R45
R21
R34
R36
R37
R46
!i122 74
R38
R39
31
R58
!s107 C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_scoreboard.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_sequencer.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_monitor.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_driver.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_agent.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_env.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_transaction.sv|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_sequence.sv|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_test.sv|
!i113 0
R41
R13
Xaxi_transaction_sv_unit
2C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_transaction.sv
R16
R17
R42
VegDldRY[SMm4klz=GjIX=0
r1
!s85 0
!i10b 1
!s100 E=mQ47<U0FH4VZ;C_:j7M1
IegDldRY[SMm4klz=GjIX=0
!i103 1
S1
R19
R52
8C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_transaction.sv
R35
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 65
R38
R39
31
R50
!s107 C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/intelFPGA_lite/24.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_transaction.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/testbench/axi_transaction.sv|
!i113 0
R41
R13
