ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\haoxi\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-L5OICQB
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_10756_1592913036=1
GFORTRAN81=C:\Program Files (x86)\GFortran\8.1\
HOME=C:\Users\haoxi
HOMEDRIVE=C:
HOMEPATH=\Users\haoxi
IGCCSVC_DB=AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAS2eV6t5CqkO1AnUDHPWhogQAAAACAAAAAAAQZgAAAAEAACAAAAANtPzaNX90BNlvBVY3uph0FmqTA6uJpS/CRMvfu0uguQAAAAAOgAAAAAIAACAAAADJG28qRHWs21USyyT/braBHNIvmBg6Fpf1gT4l3oi8r2AAAAAO09mk3vcCHFgz3TE2PT6kMTdNpbmRN6PzuiW6l/a9UuHQUF02qVKPAMdxKymZZDD5/Xij/zIH1OcMbjhSAbTXreMHLBabWyJhFtWm0Xl/HT++LBbSDlnvhADLWKmNWXxAAAAAk9zc4u/m+BdlRMWQYcQWWI3zEJRYD/Sr9wPn8dOxU5ukOTRodkXIiZNo9Ob7T3aZ2jx97i2L2yZ2XctZkvf8wA==
ITCL_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:/intelFPGA_lite/24.1std/questa_fse/win64
LM_LICENSE_FILE=C:/Users/haoxi/quartus2_lic.dat
LOCALAPPDATA=C:\Users\haoxi\AppData\Local
LOGONSERVER=\\DESKTOP-L5OICQB
MODELSIM=C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral/UVM Testbench.mpf
MODEL_TECH=C:/intelFPGA_lite/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/intelFPGA_lite/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\haoxi\OneDrive
OneDriveConsumer=C:\Users\haoxi\OneDrive
OS=Windows_NT
PATH=C:/intelFPGA_lite/24.1std/questa_fse/win64;;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:/intelFPGA_lite/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/intelFPGA_lite/24.1std/questa_fse/win64;;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:/intelFPGA_lite/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\haoxi\AppData\Local\Programs\Python\Python39\;C:\Program Files\dotnet\;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\MATLAB\R2023b\bin;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Program Files\nodejs\;C:\Users\haoxi\AppData\Local\Programs\Python\Launcher\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Users\haoxi\AppData\Local\Microsoft\WindowsApps;C:\Users\haoxi\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\haoxi\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\haoxi\AppData\Local\Programs\Python\Python39\;;C:\Users\haoxi\App;C:\Users\haoxi\AppData\Local\Microsoft\WindowsApps;C:\Users\haoxi\.dotnet\tools;C:\Users\haoxi\AppData\Roaming\npm;C:\intelFPGA_lite\24.1std\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8d01
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Hao Xiang Yang/Personal Projects/UVM_Testbench_AXI-Lite_Peripheral
QSYS_ROOTDIR=C:/intelFPGA_lite/24.1std\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\intelFPGA_lite\24.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_lite\24.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\haoxi\AppData\Local\Temp
TK_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\haoxi\AppData\Local\Temp
TROFS_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/trofs0.4.8
UPDATECLIENTDIR=C:\Program Files\MyUpdater\1.0.6
USERDOMAIN=DESKTOP-L5OICQB
USERDOMAIN_ROAMINGPROFILE=DESKTOP-L5OICQB
USERNAME=haoxi
USERPROFILE=C:\Users\haoxi
VISUALIZERROOT=C:/intelFPGA_lite/24.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
__PSLockDownPolicy=0
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:/Users/haoxi/quartus2_lic.dat
